<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        img {
            border-radius: 50%;
            max-width: 200px;
            margin-top: 20px;
        }
        section {
            margin: 20px;
        }
        h2 {
            color: #333;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Heitor Henrique</h1>
    </header>

    <img src="https://images.uncyc.org/pt/thumb/c/c3/Negao_da_picona.jpg/300px-Negao_da_picona.jpg" alt="Sua Foto">

    <section>
        <h2>Informações Legais</h2>
        <p>Como desmaiar por 4 segundos:
            1-Faça agachamentos enquanto respira profundamente 10 vezes
            2-Encoste o corpo totalmente na parede e faça força
            3-Peça para alguém empurrar em as mãos em seu peito
            4-Divirta-se
        </p>
    </section>

    <section>
        <h2>Interesses</h2>
        <p>Gosto de assistir séries como <em>Invincible</em> e <em>Twisted Metal</em>. Além disso, sou apaixonado por música, especialmente <em>Shoegaze</em>.
    </section>

    <section>
        <h2>Recentemente</h2>
        <p>Recentemente, eu fui caçar no meio da floresta com meu pai </p>
    </section>

    <section>
        <h2>Daqui a 5 ou 10 anos...</h2>
        <p> eu me vejo morto ou alcoolatra.</p>
    </section>

</body>
</html>
